function pc=DataExtract(CellArray,framerange,argnum)
%
% function DataExtract(CellArray,framerange,argnum)
%
% Will take a data cell array CellArray derived from a single aoi data  
% and extract only those frames specified by the framerange
% parameter.  The function will return a [frame data] Nx2 matrix where the
% 'data' from the CellArray is specified by the argnum parameter
% Will be used for interval detection purposes where argnum = 8 for the
% integrated aoi data.
%

% CellArray == e.g. Cell array for data e.g. cell array in
%                PTCA=handles.IntervalDataStructure.PresentTraceCellArray;
%         CellArrayDescription=['(1:AOIfits Filename) (2:AOI Number) (3:Upward Threshold, sigma units) (4:Down Threshold, sigma units)'...
%         '(5:Mean) (6:Std) (7:MeanStdFrameRange Nx2) (8:DataFrameRange Nx2) (9:TimeBase 1xM) [10:Interval array Nx5]'...
%         ' 11:InputTrace 2xP  12:DetrendedTrace 2xP 13:BinaryInputTrace Lx3  '...
%         '14:BinaryInputTraceDescription 15:DetrendFrameRange Lx2'];
% framerange ==[framelow framehigh] an Mx2 matrix specifying one or several
%          frame regions to include in the output matrix
%
% argnum == 1-8 specifying which arguement of onedat to place in the 'data'
%         column of the output matrix.
pc=[];
[rose col]=size(framerange);
for indx=1:rose
                % logical matrix picking out frames between limits
                % specified by frmrange parameter
    log= ( onedat(:,2)>= framerange(indx,1) ) & (onedat(:,2)<=framerange(indx,2) );
                % Add selected frames plus data to output list
 
    pc=[pc;onedat(log,2) onedat(log,argnum)];
end